# Vector-User

./: Vector.User.sln
Vector.User.API/: Program.cs  Vector.USER.API.xml  Vector.User.API.csproj  appsettings.json
Vector.User.API/Controllers/: CustomerManagementController.cs  UserController.cs
Vector.User.API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  EmailDTO.cs  ForgetPasswordRequest.cs  LoginResponse.cs  MessageModel.cs  OtpModel.cs  ResetPasswordRequest.cs  UserEmailModel.cs  UserRequest.cs
Vector.User.API/Models/CustomerManagementRequest/: CustomerManagementRequest.cs
Vector.User.API/Properties/: launchSettings.json
Vector.User.API/Services/: CustomerManagementService.cs  EmailService.cs  UserService.cs
Vector.User.API/Services/IServices/: ICustomerManagementService.cs  IEmailService.cs  IUserServices.cs
Vector.User.Domain/: Vector.User.Domain.csproj
Vector.User.Domain/Models/: CustomerManagementModel.cs  UserModel.cs  UserOtpNotificationModel.cs
Vector.User.Infrastructure/: DataContext.cs  Vector.User.Infrastructure.csproj
Vector.User.Infrastructure/Migrations/: 20221109133409_init.Designer.cs  20221109133409_init.cs  DataContextModelSnapshot.cs
