<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Vector.CRUDLibrary">
      <HintPath>..\..\Vector.CRUDLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Vector.ExceptionHandlingLibrary">
      <HintPath>..\..\Vector.ExceptionHandlingLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
